# lofapk

./: .gitignore  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/valeo/app/lofapk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valeo/app/lofapk/model/: Location.kt  LoginResponse.kt  OFinfo.kt  ScanningLocation.kt
app/src/main/java/com/valeo/app/lofapk/ui/: IOnInteractionListener.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/valeo/app/lofapk/utils/: ApiConstant.kt  VisibilityController.kt
app/src/main/java/com/valeo/app/lofapk/utils/api/: ApiClient.kt  AuthSessionManager.kt  IApiService.kt  IOrdsApiService.kt  OrdsApiClient.kt  ServiceBuilder.kt
app/src/main/java/com/valeo/app/lofapk/utils/scanner/: BaseAdapter.java  OnSelectStateListener.java  ProductAdapter.kt
app/src/main/res/drawable/: sh_rounded_corner.xml
app/src/main/res/layout/drawable/: ic_add_filled_white_24dp.xml  ic_apps_white_24dp.xml  ic_factory_white_24dp.xml  ic_location_post_white_24dp.xml  ic_location_search_white_24dp.xml  ic_mainapp_blue_362dp.xml  ic_settings_white_24dp.xml  sh_radius_corner.xml
app/src/main/res/layout/layout/: activity_main.xml  content_main.xml  custom_toast.xml  item_scanned.xml
app/src/main/res/layout/menu/: menu_main.xml
app/src/main/res/layout/values/: dimens.xml
app/src/main/res/layout/xml/: network_security_config.xml  preferences.xml
app/src/main/res/raw/: appserver.crt  webserver.crt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/valeo/app/lofapk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
