buildscript {

    //include versions file properties
    apply from: "versions.gradle"

    //ext.kotlin_version = "1.4.10" //TODO: upgrade to ext.kotlin_version = "1.8.0" from 1.4.10
    repositories {
        google()
        mavenCentral()
        maven {
            url = "https://zebratech.jfrog.io/artifactory/EMDK-Android/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  //  id 'com.android.application' version '7.4.2' apply false
  //  id 'com.android.library' version '7.4.2' apply false
  //  id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}


allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url = "https://zebratech.jfrog.io/artifactory/EMDK-Android/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
